# atostest

./: README.md  pom.xml
src/main/java/com/atos/dk/: Application.java  Customer.java  CustomerNotFoundException.java  CustomerRepository.java  CustomerResource.java  ErrorDetails.java
src/test/java/com/atos/dk/: ApplicationTest.java
